src/jade/index.jade
extends ./tpl/_base
include ./mixins/mixins

block content

	.content
		.content-inner
			h1.header Adventourer
			h3.description Simple Gulp engine with installed bootstrap, sass and jade. JS part uses Require.js. Ready for a plugin or simple site development
			a.link(href="https://github.com/DenTivor/Adventourer" target="_blank") Download!
block footer

devBuild/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Adventourer</title><meta name="description" content=""><link rel="stylesheet" href="/styles.css"></head><body><!--[if lt IE 10]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><div class="wrapper"><div class="content"><div class="content-inner"><div class="central-part-wrapper"><div class="central-part"><h1 class="header">Adventourer</h1><h3 class="description">Simple Gulp engine with installed bootstrap, Stylus and Pug. JS part uses Require.js. Ready for a plugin or simple site development</h3><a class="link" href="https://github.com/DenTivor/Adventourer" target="_blank">Download!</a></div></div></div></div></div><script src="/main.bundle.js"></script></body></html>
